<?xml version="1.0" encoding="windows-1256" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.1.10"
  SeparateXMLFiles="true"
  PackageName="adf.hr.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="adf.hr.model.bc.am.AppModuleAM"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="adf.hr.model.bc.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="adf.hr.model.bc.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="adf.hr.model.bc.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vl"
    PackageName="adf.hr.model.bc.vl"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="adf.hr.model.bc.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
